<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me...</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
    
    .container {
        padding: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    header p {
        margin: 0;
        font-size: 18px;
    }

    .language-toggle button {
        background-color: red;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        margin-left: 5px;
    }

    .language-toggle button:hover {
        opacity: 0.8;
    }

    .select-container {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .static-text {
        font-size: 30px;
        font-family: Old Standard TT, serif;
        white-space: nowrap;
        color: red;
        margin: 0 10px;

    }

    select {
        font-size: 24px;
        color: red;
        border: 1px solid #ccc;
        padding: 5px;
    }

    .iframe-container {
        width: 100%;
        height: 400px;
        top: 50%;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        margin-top: 40px;
    }

    iframe {
        width: 100%;
        height: 100%;
    }

    .bio-cv-buttons {
        position: relative;
        display: flex;
        gap: 10px;
        left: 10px;
        margin-bottom: 20px;
    }

    .bio-cv-buttons button {
        position: relative;
        background-color: red;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .bio-cv-buttons button:hover {
        opacity: 0.8;
    }

    .description2 {
        position: relative;
        font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.4em;
        width: 80%;
        left: 10px;
    }
    .insta{
        position: relative;
        font-size: 16px;
        color: red;
    }
    .cv-content {
        position: relative;
        font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
        font-weight: 300;
        color: black;
        font-size: 16px;
        padding: 10px;
    }

    .cv-content h3 {
        margin-top: 0;
    }

    .cv-content table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    .cv-content table, .cv-content th, .cv-content td {
        border-bottom: 1px solid black;
    }

    .cv-content td {
        padding: 8px;
        width: fit-content;
    }

    .cv-content a {
        text-decoration: none;
        color:#4c4c4c;
    }

    .cv-content a:hover {
        color: #b2b2b2;
    }

    .bottom{
        position: relative;
        width: 100%;
    }

    @media (max-width: 450px) {
        .select-container {
            width: 97%;
        }
        .iframe-container {
            position: relative;
            top: 50px;
        }
        .select-container {
            position: relative;
            top: 50px;
        }
        .bio-cv-buttons {
            position: relative;
            top: 50px;
        }
        .description2 {
            position: relative;
            top: 50px;
        }
        .cv-content {
            position: relative;
            padding: 0px;
        }
        .description2 {
            width: 95%;
        }
        .item1{
            position: relative;
            top:10px;
            left:10px;
            flex-direction: column;
        }
        .Rectangle-2{
            margin: 0px;
            padding: 0px;
        }
        .item3{
            padding-top: 10px;
        }
        .Rectangle-6{
            display: none;
        }
    }


    </style>
    <script>
        
    </script>
</head>
<body>
    <div class="item1">
        <a href="index.html">
        <div class="Rectangle-2">
            <div class="Rectangle-3">
            </div>
            <div class="Yeb2001">
                🌹 Ye￦(b.2001)
            </div>
        </div>
        </a>
        <div class="description">
            is an digital - psychophysicist<br>
            from Seoul, South Korea.
        </div>
    </div>
    <div class="item3">
        <div class="Rectangle-5" id="korean">
        Korean
        </div>
        <a href="https://www.instagram.com/yewon.calli/" style="text-decoration: none;">
            <div class="Rectangle-6">
            Contact me
            </div>
        </a>
    </div>
    <div class="select-container">
        <span class="static-text">Love is</span>
        <span id="static-text" class="static-text">powerful</span>
        <select id="math-select">
            <option value="exponentiation">e&#x1D61;</option>
            <option value="complex">i</option>
            <option value="irrational">π</option>
            <option value="negative">⊖</option>
        </select>
    </div> 
    <div class="iframe-container">
        <iframe id="wiki-frame" src="https://ko.wikipedia.org/wiki/%EC%9E%A5%EC%98%88%EC%9B%90" frameborder="0"></iframe>
    </div>
    <div class="bio-cv-buttons">
        <button id="btn-bio">Bio</button>
        <button id="btn-cv">CV</button>
    </div>
    <div class="description2">
        <p id="description">
        She aims to formalize overlooked phenomena such as love, grief, animosity, and melancholy. <br> Various media serve as the means of formalization, with each project involving a medium—such as parties, the internet, analog TV, or poem—that maximizes the formula in relation to the phenomenon. My primary interest lies in the "Data". I liberate marginalized data, images, and stories by inviting them into the digital space. Moreover, I hope that these overlooked data, gathered on the internet, will be transmitted to others through techniques such as mixing, concealing forms, anonymizing, and making noise.<br><br>
        </p>
        <a class="insta" href="https://www.instagram.com/yewon.calli/">Instagram : @yewon.calli</a><br>
        <a class="insta" href="malito:blockbwriting@gmail.com">blockbwriting@gmail.com</a>
    </div>

    <script src="script2.js"></script>
</body>
</html>